
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types; 
    default_type application/octet-stream;
    server {
        listen 80;
        server_name saloongizem.com www.saloongizem.com;

        root /usr/share/nginx/html/main;
        index index.html;

        location /_next/static/ {
            alias /usr/share/nginx/html/main/_next/static/;
            expires 1y;
            access_log off;
            add_header Cache-Control "public, immutable";
        }

        location /static/ {
            alias /usr/share/nginx/html/main/static/;
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Aynı güvenlik başlıkları
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
        add_header Referrer-Policy "strict-origin-when-cross-origin";
    }


    server {
        listen 80;
        server_name admin.saloongizem.com;

        root /usr/share/nginx/html/admin;
        index index.html;

        location /_next/static/ {
            alias /usr/share/nginx/html/admin/_next/static/;
            expires 1y;
            access_log off;
            add_header Cache-Control "public, immutable";
        }

        location /static/ {
            alias /usr/share/nginx/html/admin/static/;
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Aynı güvenlik başlıkları
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
        add_header Referrer-Policy "strict-origin-when-cross-origin";
    }
}
